.max-height {
  height: 100%;
}

//侧边栏样式
.ant-layout-sider-children {
  height: calc(~'100% - 48px');
  overflow-x: hidden;
  overflow-y: auto;
  background: #fff;
  .ant-menu {
    height: 100%;
  }
}

.ant-menu-item {
  outline: 0 none;
}

.ant-layout-sider-trigger {
  background: #fff;
  border-top: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
  .trigger {
    color: rgb(36, 35, 35);
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    &:hover{
      color: #1890ff;
    }
  }
}


//内容区样式
.container {
  height: calc(~'100% - 20px');
  overflow: hidden;
  margin: 10px;
  background: #fff;
  .tabs {
    box-shadow: 0 2px 8px #f0f1f2;
    .ant-tabs-bar {
      margin: 0;
    }
  }
  .container-content {
    height: calc(~'100% - 40px');
    border: 1px solid #e8e8e8;
    border-top: none;
    .query-box {
      width: calc(~'100% - 5px');
      padding: 7px 5px;
    }
  }
}
.ant-tabs.ant-tabs-card{
  >.ant-tabs-bar{
    .ant-tabs-tab{
      border-radius: 0;
      border: 1px solid #eee;
      border-top: 3px solid #ccc;
      border-bottom: 0;
    }
    .ant-tabs-tab-active{
      border: 1px solid #e6f7ff;
      border-top: 3px solid #1890ff;
      background-color: #e6f7ff;
    }
  }
}
.ant-calendar-picker{
    width: 100% !important;
}
//通用布局
.management-box {
  display: flex;
  height: 100%;
  padding-top: 10px;
  .right {
    flex: 6;
    padding-left: 5px;
    overflow: hidden;
    .table-box {
      width: 100%;
      height: calc(~'100% - 35px');
      margin-top: 7px;
    }
  }
}
.table-option{
  a{
    margin-right: 10px;
    i{
      margin-right: 2px;
    }
  }
}
.table-pagination{
  padding: 20px;
  float: right;
}
.tools-bottom div{
  text-align: left;
  a{
    display: inline-block;
    padding: 0 7px;
    height: 24px;
    border: 1px solid #e6f7ff;
    line-height: 24px;
    border-radius: 2px;
    text-align: center;
    transition: all 1s;
    &:hover{
      background-color: #e6f7ff;
      transition: all 1s;
    }
    i{
      margin-right: 2px;
    }
  }
}
.tool-button div{
  text-align: right;
  button{
    display: inline-block;
  }
  a{
    display: inline-block;
    padding: 0 7px;
    height: 24px;
    border: 1px solid #e6f7ff;
    line-height: 24px;
    border-radius: 2px;
    text-align: center;
    transition: all 1s;
    &:hover{
      background-color: #e6f7ff;
      transition: all 1s;
    }
    i{
      margin-right: 2px;
    }
  }
}