.line-item{
    width: 100%;
    padding: 5px 60px;
    height: 40px;
    label{
        display: inline-block;
        width: 30%; 
        font-weight: bold;
    }
    span{
        width: 70%;
        display: inline-block;
        text-align: center;
    }
}